# gora-infinispan

./: README.md  pom.xml
src/main/java/org/apache/gora/infinispan/query/: InfinispanQuery.java  InfinispanResult.java
src/main/java/org/apache/gora/infinispan/store/: InfinispanClient.java  InfinispanStore.java
src/test/java/org/apache/gora/infinispan/: GoraInfinispanTestDriver.java  SimulationDriver.java  Utils.java
src/test/java/org/apache/gora/infinispan/mapreduce/: InfinispanStoreMapReduceTest.java
src/test/java/org/apache/gora/infinispan/store/: InfinispanStoreTest.java
src/test/resources/: gora.properties  simplelogger.properties
